server {
    listen 80;
    server_name localhost;

    # Serve the React app's static files
    root /usr/share/nginx/html;
    
    # Index file
    # index index.html;

    # Handle all routes and serve the index.html for client-side routing
    # Optional: configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        index index.html
    }

}